# Plex config
PLEX_URL=https://your-plex-host:32400  # change port if needed
PLEX_TOKEN=your_plex_token_here

# Overseerr config
OVERSEERR_API_URL=https://your-overseerr-host:5055/api/v1  # change port if needed
OVERSEERR_API_KEY=your_overseerr_api_key_here

# Radarr config
RADARR_API_URL=https://your-radarr-host:7878/api/v3  # change port if needed
RADARR_API_KEY=your_radarr_api_key_here

# Sonarr config
SONARR_API_URL=https://your-sonarr-host:8989/api/v3  # change port if needed
SONARR_API_KEY=your_sonarr_api_key_here

# Cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# StaleFlix config
STALE_MONTHS=6
FLASK_SECRET_KEY=your_flask_secret_key_here

# Listmonk config
LISTMONK_API_URL=https://your-listmonk-host:9100/api  # change port if needed
LISTMONK_API_USER=your_listmonk_username
LISTMONK_API_KEY=your_listmonk_api_key_here
LISTMONK_LIST_ID=your_listmonk_list_id
LISTMONK_FROM_EMAIL=your_from_address@example.com
